{
    "name": "BroWar.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:82a70dc6e2bc6db42a62c8ab92cb5cc6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}